<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1vS-pa-CPo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="tdi-Jv-3pw">
            <objects>
                <tableViewController id="gSc-OQ-Jw7" customClass="ChecklistViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QX9-Kh-oNw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="eJb-QX-fha" customClass="ChecklistTableViewCell" customModule="CheckList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJb-QX-fha" id="nIg-MO-xTw">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy0-eZ-2G8">
                                            <rect key="frame" x="45" y="9" width="290" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CjC-h0-kzT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dvD-D5-lXx">
                                            <rect key="frame" x="20" y="9" width="17" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cy0-eZ-2G8" firstAttribute="firstBaseline" secondItem="dvD-D5-lXx" secondAttribute="baseline" id="L5r-Ug-sdg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cy0-eZ-2G8" secondAttribute="trailing" constant="8" id="bs1-MG-FYy"/>
                                        <constraint firstItem="cy0-eZ-2G8" firstAttribute="leading" secondItem="dvD-D5-lXx" secondAttribute="trailing" constant="8" symbolic="YES" id="dby-sG-poA"/>
                                        <constraint firstItem="cy0-eZ-2G8" firstAttribute="centerY" secondItem="dvD-D5-lXx" secondAttribute="centerY" id="ubm-1H-ovW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkLabel" destination="dvD-D5-lXx" id="nc9-Gq-61T"/>
                                    <outlet property="todoTextLabel" destination="cy0-eZ-2G8" id="caR-aQ-dK5"/>
                                    <segue destination="sdT-I2-Y3F" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="kZE-df-jdq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSc-OQ-Jw7" id="s3T-Un-gL3"/>
                            <outlet property="delegate" destination="gSc-OQ-Jw7" id="4Zq-9X-Mi7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="JXh-Te-wsG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="9ks-fC-4rf">
                                <connections>
                                    <segue destination="sdT-I2-Y3F" kind="show" identifier="AddItemSegue" id="1vs-82-WTR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="UBm-tj-wl0">
                                <connections>
                                    <action selector="deleteItems:" destination="gSc-OQ-Jw7" id="hUS-RC-3uD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJP-8e-lnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="153.34821428571428"/>
        </scene>
        <!--Title-->
        <scene sceneID="TrD-PK-kaR">
            <objects>
                <tableViewController id="sdT-I2-Y3F" customClass="ItemDetailViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hqr-tm-p3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="rQ3-VV-yqK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Heq-yV-9ds">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Heq-yV-9ds" id="Tqb-e8-u9B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sL7-x2-iij">
                                                    <rect key="frame" x="20" y="4" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="sdT-I2-Y3F" eventType="editingDidEndOnExit" id="tcT-gL-ogQ"/>
                                                        <outlet property="delegate" destination="sdT-I2-Y3F" id="aIc-V3-Oj1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sdT-I2-Y3F" id="Spx-zS-9Xe"/>
                            <outlet property="delegate" destination="sdT-I2-Y3F" id="O6v-pI-5Hl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Gi9-bA-lH7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Gg1-kX-5Al">
                            <connections>
                                <action selector="cancel:" destination="sdT-I2-Y3F" id="JRc-Qr-vA5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="MGG-dY-mVm">
                            <connections>
                                <action selector="done:" destination="sdT-I2-Y3F" id="V0T-Xw-upQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="MGG-dY-mVm" id="7uo-O2-Jak"/>
                        <outlet property="cancelBarButton" destination="Gg1-kX-5Al" id="DFN-uO-tKQ"/>
                        <outlet property="textField" destination="sL7-x2-iij" id="z01-zG-oMG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndK-Xf-qy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zV6-ud-bAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1vS-pa-CPo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="am6-UB-S54">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSc-OQ-Jw7" kind="relationship" relationship="rootViewController" id="YhF-Z0-9Bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdr-ed-9hJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.73913043478262" y="153.34821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1vs-82-WTR"/>
    </inferredMetricsTieBreakers>
</document>
